# sensorlogger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/ac/ugm/fahris/sensorlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ugm/fahris/sensorlogger/: MainActivity.kt
app/src/main/java/id/ac/ugm/fahris/sensorlogger/data/: AccelerometerData.kt  AppDatabase.kt  GyroscopeData.kt  LightData.kt  LocationData.kt  RecordData.kt  RecordDataDAO.kt  RecordWithAccelerometerData.kt  RecordWithGyroscopeData.kt  RecordWithLightData.kt  RecordWithLocationData.kt  Sensor.kt  SensorItem.kt
app/src/main/java/id/ac/ugm/fahris/sensorlogger/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/id/ac/ugm/fahris/sensorlogger/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/ac/ugm/fahris/sensorlogger/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/ac/ugm/fahris/sensorlogger/ui/logger/: LocationDetailActivity.kt  LoggerFragment.kt  LoggerViewModel.kt  SensorDetailActivity.kt  SensorListAdapter.kt
app/src/main/java/id/ac/ugm/fahris/sensorlogger/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/id/ac/ugm/fahris/sensorlogger/ui/recordings/: ExportDialogFragment.kt  RecordDetailActivity.kt  RecordedSensorDetailActivity.kt  RecordedSensorListAdapter.kt  (+3 more)
app/src/main/java/id/ac/ugm/fahris/sensorlogger/utils/: FileUtils.kt  PermissionUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_about_black_24dp.xml  ic_check_green_24dp.xml  ic_export_grey_24dp.xml  ic_launcher_foreground.xml  ic_logger_black_24dp.xml  ic_motion_sensor_144dp.xml  ic_recordings_black_24dp.xml
app/src/main/res/layout/: activity_location_detail.xml  activity_record_detail.xml  activity_recorded_sensor_detail.xml  activity_sensor_detail.xml  dialog_export.xml  dialog_recording.xml  fragment_about.xml  fragment_logger.xml  fragment_recordings.xml  record_list_item.xml  sensor_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_recorded_sensor_detail.xml  multi_select_record_menu.xml  record_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/ugm/fahris/sensorlogger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
