<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"

    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="8dp"

    >
    <!-- Record Title -->
    <TextView
        android:id="@+id/recordTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <!-- Start Timestamp -->
    <TextView
        android:id="@+id/startTimestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timestamp: 2024-11-04 10:00:00"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <!-- Recording Duration -->
    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: 00:02:30"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

</LinearLayout>